<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">

  <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile=".build\xunit.runner.msbuild.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.XmlUpdate" AssemblyFile=".build\MSBuild.Community.Tasks.dll" />

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0.0</ProductVersion>
    <BuildOutput>artifacts</BuildOutput>    
    <BuildVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</BuildVersion>
    <PrecompileTarget>$(BuildOutput)\precompiled</PrecompileTarget>
    <DeployTarget Condition="'$(DeployTarget)' == ''">$(BuildOutput)\deploy</DeployTarget>
    <DeploySource></DeploySource>
  </PropertyGroup>
   
  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="**\bin\$(Configuration)\**" />
      <CleanFiles Include="**\bin\*.*" />
      <CleanFiles Include="**\obj\$(Configuration)\**" />
      <CleanFiles Include="**\obj\*.*" />
      <CleanFiles Include="$(BuildOutput)\**" />
    </ItemGroup>
    <ItemGroup>
      <DirsToClean Include="$(PrecompileTarget)"/>
      <DirsToClean Include="$(DeployTarget)"/>
    </ItemGroup>

    <Delete Files="@(CleanFiles)" />
    <RemoveDir Directories="@(DirsToClean)"/>
  </Target> 
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="Pies.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>  
  
  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjects Include="Tests\bin\$(Configuration)\*.Tests.dll" />
    </ItemGroup>
    
    <xunit Assembly="%(TestProjects.Identity)" />

    <!--<Exec Command="$(DeploySource)\packages\Chutzpah.2.4.3\tools\chutzpah.console.exe ../../../Web/Scripts-Tests"/>   -->
  </Target>  

  <Target Name="Package" DependsOnTargets="Test">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="Web" TargetPath="$(PrecompileTarget)" Updateable="false" Force="true" Clean="true"/>
    <!--<AspNetMerge ExePath="Lib\MSBuild\Microsoft\WebDeployment\v10.0" ApplicationPath="$(PrecompiledAppOutput)" Debug="false" SingleAssemblyName="Pies.Web.Views" RemoveCompiledFiles="true" CopyAttributes="true" AssemblyInfo="$(PrecompiledAppOutput)\bin\Pies.Web.dll" />-->
    <ItemGroup>
      <AppAssemblies Include="$(PrecompileTarget)\bin\*.*" Exclude="$(PrecompileTarget)\bin\*.Fakes.dll;$(PrecompileTarget)\bin\*.Test*.dll;$(PrecompileTarget)\bin\*.pdb"/>
      <AppConfigFiles Include="$(PrecompileTarget)\*.config" Exclude="$(PrecompileTarget)\packages.config"/>
      <AppData Include="$(PrecompileTarget)\app_data\**\*.*"/>
      <AppScripts Include="$(PrecompileTarget)\scripts\**\*.js"/>
      <AppContent Include="$(PrecompileTarget)\content\**\*.*"/>
      <AppViews Include="$(PrecompileTarget)\views\**\*.*"/>
      <AppAreas Include="$(PrecompileTarget)\areas\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(AppAssemblies)" DestinationFolder="$(DeployTarget)\bin\"/>
    <Copy SourceFiles="@(AppConfigFiles)" DestinationFolder="$(DeployTarget)"/>
    <Copy SourceFiles="@(AppData)" DestinationFolder="$(DeployTarget)\App_Data\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppScripts)" DestinationFolder="$(DeployTarget)\Scripts\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppContent)" DestinationFolder="$(DeployTarget)\Content\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppViews)" DestinationFolder="$(DeployTarget)\Views\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppAreas)" DestinationFolder="$(DeployTarget)\Areas\%(RecursiveDir)"/>
    <CallTarget Targets="UpdatePackagedConfig"/>
  </Target>

  <Target Name="UpdatePackagedConfig">
   <XmlUpdate
      Namespace="http://schemas.microsoft.com/.NetConfiguration.v2.0"
      XmlFileName="$(DeployTarget)/Web.config"
      XPath="//configuration/system.web/compilation/@debug"
      Value="false"
    />    
  </Target>

</Project>