<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">

  <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile=".build\xunit.runner.msbuild.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.XmlUpdate" AssemblyFile=".build\MSBuild.Community.Tasks.dll" />

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0.0</ProductVersion>
    <DeployTemp Condition="'$(DeployTemp)' == ''">artifacts</DeployTemp>  
    <DeployTarget Condition="'$(DeployTarget)' == ''">$(DeployTemp)\wwwroot</DeployTarget>
    <DeploySource></DeploySource>           
    <Precompiled>$(DeploySource)\precompiled</Precompiled>           
    <BuildVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</BuildVersion>
  </PropertyGroup>
   
  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="**\bin\$(Configuration)\**" />
      <CleanFiles Include="**\bin\*.*" />
      <CleanFiles Include="**\obj\$(Configuration)\**" />
      <CleanFiles Include="**\obj\*.*" />
      <CleanFiles Include="$(DeployTemp)\**" />
    </ItemGroup>
    <ItemGroup>
      <DirsToClean Include="$(Precompiled)"/>
    </ItemGroup>
    <Delete Files="@(CleanFiles)" />
    <RemoveDir Directories="@(DirsToClean)"/>
  </Target> 
  
  <Target Name="Initialize">
    <MakeDir Directories="$(Precompiled)"/>
    <Message Text="DeployTemp: $(DeployTemp)"/>
    <Message Text="DeploySource: $(DeploySource)"/>
    <Message Text="DeployTarget: $(DeployTemp)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean; Initialize">
    <MSBuild Projects="$(DeploySource)\Pies.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);MvcBuildViews=true;"/>
    <!--<MSBuild Projects="$(DeploySource)\Pies.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);" />-->
  </Target>  
  
  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjects Include="Tests\bin\$(Configuration)\*.Tests.dll" />
    </ItemGroup>
    
    <!--<xunit Assembly="%(TestProjects.Identity)" />-->

    <!--<Exec Command="$(DeploySource)\packages\Chutzpah.2.4.3\tools\chutzpah.console.exe ../../../Web/Scripts-Tests"/>-->   
  </Target>  

  <Target Name="Package" DependsOnTargets="Test">   
    <ItemGroup>
      <AppAssemblies Include="$(DeploySource)\Web\bin\*.*" Exclude="$(DeploySource)\Web\bin\*.Fakes.dll;$(DeploySource)\Web\bin\*.Test*.dll;$(DeploySource)\Web\bin\*.pdb"/>
      <AppGlobal Include="$(DeploySource)\Web\Global.*"/>
      <AppConfigFiles Include="$(DeploySource)\Web\*.config" Exclude="$(DeploySource)\Web\packages.config;$(DeploySource)\Web\web.debug.config;$(DeploySource)\Web\web.release.config;"/>
      <AppData Include="$(DeploySource)\Web\app_data\**\*.*"/>
      <AppScripts Include="$(DeploySource)\Web\scripts\**\*.js"/>
      <AppContent Include="$(DeploySource)\Web\content\**\*.*"/>
      <AppViews Include="$(DeploySource)\Web\views\**\*.*"/>
      <AppAreas Include="$(DeploySource)\Web\areas\**\*.*"/> 
    </ItemGroup>
    
    <Copy SourceFiles="@(AppAssemblies)" DestinationFolder="$(DeployTemp)\bin\"/>
    <Copy SourceFiles="@(AppGlobal)" DestinationFolder="$(DeployTemp)"/>
    <Copy SourceFiles="@(AppConfigFiles)" DestinationFolder="$(DeployTemp)"/>
    <Copy SourceFiles="@(AppData)" DestinationFolder="$(DeployTemp)\App_Data\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppScripts)" DestinationFolder="$(DeployTemp)\Scripts\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppContent)" DestinationFolder="$(DeployTemp)\Content\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppViews)" DestinationFolder="$(DeployTemp)\Views\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppAreas)" DestinationFolder="$(DeployTemp)\Areas\%(RecursiveDir)"/>
    <CallTarget Targets="UpdatePackagedConfig"/>      
  </Target>  
  
  <!--<Target Name="Precompile" AfterTargets="Package">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(DeploySource)\Web" Force="true" Clean="true" TargetPath="$(Precompiled)" />  
    <CallTarget Targets="UpdatePackagedConfig"/>     
    <ItemGroup>
      <AppAssemblies Include="$(Precompiled)\bin\*.*" Exclude="$(Precompiled)\bin\*.Fakes.dll;$(Precompiled)\bin\*.Test*.dll;$(Precompiled)\bin\*.pdb"/>
      <AppConfigFiles Include="$(Precompiled)\*.config" Exclude="$(Precompiled)\packages.config;$(Precompiled)\web.debug.config;$(Precompiled)\web.release.config;"/>
      <AppData Include="$(Precompiled)\app_data\**\*.*"/>
      <AppScripts Include="$(Precompiled)\scripts\**\*.js"/>
      <AppContent Include="$(Precompiled)\content\**\*.*"/>
      <AppViews Include="$(Precompiled)\views\**\*.*"/>
      <AppAreas Include="$(Precompiled)\areas\**\*.*"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(AppAssemblies)" DestinationFolder="$(DeployTemp)\bin\"/>
    <Copy SourceFiles="@(AppConfigFiles)" DestinationFolder="$(DeployTemp)"/>
    <Copy SourceFiles="@(AppData)" DestinationFolder="$(DeployTemp)\App_Data\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppScripts)" DestinationFolder="$(DeployTemp)\Scripts\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppContent)" DestinationFolder="$(DeployTemp)\Content\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppViews)" DestinationFolder="$(DeployTemp)\Views\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppAreas)" DestinationFolder="$(DeployTemp)\Areas\%(RecursiveDir)"/>
    <RemoveDir Directories="$(Precompiled)"/>  
  </Target>-->

  <Target Name="UpdatePackagedConfig">
   <XmlUpdate
      Namespace="http://schemas.microsoft.com/.NetConfiguration.v2.0"
      XmlFileName="$(DeployTemp)\Web.config"
      XPath="//configuration/system.web/compilation/@debug"
      Value="false"
    />
    <XmlUpdate
       Namespace="http://schemas.microsoft.com/.NetConfiguration.v2.0"
       XmlFileName="$(DeployTemp)\Web.config"
       XPath="//configuration/appSettings[@key='Profile']/@value"
       Value="false"
    />
  </Target>
</Project>