<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">

  <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile=".build\xunit.runner.msbuild.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.XmlUpdate" AssemblyFile=".build\MSBuild.Community.Tasks.dll" />

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0.0</ProductVersion>
    <DeployTemp Condition="'$(DeployTemp)' == ''">artifacts</DeployTemp>  
    <DeployTarget Condition="'$(DeployTarget)' == ''">$(DeployTemp)\wwwroot</DeployTarget>
    <DeploySource></DeploySource>    
    <BuildVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</BuildVersion>
    <PrecompileTarget>$(DeployTemp)\precompiled</PrecompileTarget>
  </PropertyGroup>
   
  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="**\bin\$(Configuration)\**" />
      <CleanFiles Include="**\bin\*.*" />
      <CleanFiles Include="**\obj\$(Configuration)\**" />
      <CleanFiles Include="**\obj\*.*" />
      <CleanFiles Include="$(DeployTemp)\**" />
    </ItemGroup>
    <ItemGroup>
      <DirsToClean Include="$(PrecompileTarget)"/>
    </ItemGroup>
    <Delete Files="@(CleanFiles)" />
    <RemoveDir Directories="@(DirsToClean)"/>
  </Target> 
  
  <Target Name="Initialize">
    <MakeDir Directories="$(PrecompileTarget)"/>
    <Message Text="DeployTemp: $(DeployTemp)"/>
    <Message Text="DeploySource: $(DeploySource)"/>
    <Message Text="DeployTarget: $(DeployTemp)"/>
    <Message Text="PrecompileTarget: $(PrecompileTarget)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean; Initialize">
    <MSBuild Projects="Pies.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>  
  
  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestProjects Include="Tests\bin\$(Configuration)\*.Tests.dll" />
    </ItemGroup>
    
    <!--<xunit Assembly="%(TestProjects.Identity)" />-->

    <!--<Exec Command="$(DeploySource)\packages\Chutzpah.2.4.3\tools\chutzpah.console.exe ../../../Web/Scripts-Tests"/>-->   
  </Target>  

  <Target Name="Package" DependsOnTargets="Test">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(DeploySource)\Web" TargetPath="$(PrecompileTarget)" Updateable="false"/>
    <!--<AspNetMerge ExePath="Lib\MSBuild\Microsoft\WebDeployment\v10.0" ApplicationPath="$(PrecompileTarget)" Debug="false" SingleAssemblyName="Pies.Web.Views" RemoveCompiledFiles="true" CopyAttributes="true" AssemblyInfo="$(PrecompiledAppOutput)\bin\Pies.Web.dll" />-->
    <CallTarget Targets="UpdatePackagedConfig"/>          
    <ItemGroup>
      <AppAssemblies Include="$(PrecompileTarget)\bin\*.*" Exclude="$(PrecompileTarget)\bin\*.Fakes.dll;$(PrecompileTarget)\bin\*.Test*.dll;$(PrecompileTarget)\bin\*.pdb"/>
      <AppConfigFiles Include="$(PrecompileTarget)\*.config" Exclude="$(PrecompileTarget)\packages.config;$(PrecompileTarget)\web.debug.config;$(PrecompileTarget)\web.release.config;"/>
      <AppData Include="$(PrecompileTarget)\app_data\**\*.*"/>
      <AppScripts Include="$(PrecompileTarget)\scripts\**\*.js"/>
      <AppContent Include="$(PrecompileTarget)\content\**\*.*"/>
      <AppViews Include="$(PrecompileTarget)\views\**\*.*"/>
      <AppAreas Include="$(PrecompileTarget)\areas\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(AppAssemblies)" DestinationFolder="$(DeployTemp)\bin\"/>
    <Copy SourceFiles="@(AppConfigFiles)" DestinationFolder="$(DeployTemp)"/>
    <Copy SourceFiles="@(AppData)" DestinationFolder="$(DeployTemp)\App_Data\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppScripts)" DestinationFolder="$(DeployTemp)\Scripts\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppContent)" DestinationFolder="$(DeployTemp)\Content\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppViews)" DestinationFolder="$(DeployTemp)\Views\%(RecursiveDir)"/>
    <Copy SourceFiles="@(AppAreas)" DestinationFolder="$(DeployTemp)\Areas\%(RecursiveDir)"/>
    <RemoveDir Directories="$(PrecompileTarget)"/>  
  </Target>

  <Target Name="UpdatePackagedConfig">
   <XmlUpdate
      Namespace="http://schemas.microsoft.com/.NetConfiguration.v2.0"
      XmlFileName="$(PrecompileTarget)\Web.config"
      XPath="//configuration/system.web/compilation/@debug"
      Value="false"
    />    
  </Target>

</Project>