server: http://localhost:9876

load:
  - scripts-testing/jasmine/jasmine.js
  - scripts-testing/jasmine/jasmine-adapter.js

  - scripts/*.js
  - scripts-testing/creators/*.js
  - scripts-testing/helpers/*.js
  - scripts-tests/*.js

exclude: 
  - scripts/jquery-1.9.1.intellisense.js
  - scripts/highcharts-exporting.js
  - scripts/highcharts.js
  - scripts/spectrum.js



